{
  "JwtSettings": {
    "SecretKey": "DayLaMotDoanMaBiMatRatDai_KhongAiDoanDuoc_123456789"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UG4U71C\\SQLEXPRESS;Database=PersonalFinanceDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
